/*

Side by side comparison using smooth average with convergence.
The motivation to do side by side comparison, instead of just
running simple data points:

    - It is easier to look at a single sample and decide what to
      try next. Decisions are important because data is so expensive.
    - When checking a sample by replicating it, one can be pretty
      confident that it was right if both values are very close
      to previous result.

Uses Dyon's data format to test the new scripting language.

id - Unique id for sample
needs_rerun - Optional field to tag samples that need rerun
tax_1 - Tax rate for economy 1
tax_2 - Tax rate for economy 2
start_fortune - Player start fortune
players - Number of players
DEPRECATED: diff_1_vs_2 - Relation in tax rate
    This was deprecated because it is better to use independent
    tax rates. All samples that has this field got added tax rate
    for the 2nd economy.
avg_trans - Fixed transaction amount. Not really average, might
    need a better name.
trans - Number of transactions within each period.
periods - Number of periods between measurement of Gini.
economy_1 - Gini index for economy 1.
economy_2 - Gini index for economy 2.
smooth - How much weight to assign new measurement
rng - Random generator
smooth_fact - Rate of convergence

Some cases needs rerun because minor changes was made to transactions.
Previously, a player could transfer an amount to himself.
This was disabled due to 0% tax not behaving nicely.

All runs are repeated to check sensitiviey.

*/

[
    // This repetition of the same program, but does not give
    // the same results.
    {
        id: 0,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        diff_1_vs_2: 5,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.0597234494105176,
        economy_2: 0.0242545214685494,
        smooth: 9.02474425092397E-18,
        rng: "thread_rng",
        smooth_fact: 0.99,
    },
    {
        id: 1,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        diff_1_vs_2: 5,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.06075091723596135,
        economy_2: 0.024429309890769562,
        smooth: 0.0000000000000000003768394803624446,
        rng: "thread_rng",
        smooth_fact: 0.99,
    },
    // Trying to get better convergence by setting `smooth_fact`
    // to 0.999. If this fixes the error, then expects same results
    // when running twice.
    {
        id: 2,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.06042229335807653,
        economy_2: 0.024369328004596905,
        smooth: 0.000000000000000000970241610853997,
        rng: "thread_rng",
        smooth_fact: 0.999,
    },
    {
        id: 3,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.060104980632594174,
        economy_2: 0.024334675741712584,
        smooth: 0.0000000000000000021152639520085056,
        rng: "thread_rng",
        smooth_fact: 0.999,
    },
    // Trying with a different random generator.
    {
        id: 4,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.060414448883166286,
        economy_2: 0.02438680660335786,
        smooth: 0.0000000000000000011616947205055234,
        rng: "os_rng",
        smooth_fact: 0.999,
    },
    {
        id: 5,
        needs_rerun: true,
        tax_1: 0.01,
        tax_2: 0.05,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.01,
        trans: 1000,
        periods: 10,
        economy_1: 0.05994088635078969,
        economy_2: 0.02429705896838753,
        smooth: 0.000000000000000000000045527479087907803,
        rng: "os_rng",
        smooth_fact: 0.999,
    },
    // Fixed some code that might affect reproducable results.
    // Trying with a very low tax vs no tax.
    // What is interesting about this sample is that the Gini
    // coefficient is higher for the case with low tax
    // is higher than the one with 0 tax.
    // From looking at the graph, it looks as if a third of
    // the people are above the soft limit, and the super rich
    // are much wealthier.
    {
        id: 6,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.49469327885953207,
        economy_2: 0.35084533489887554,
        smooth: 0.0000005221435545175635,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 7,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4948242630845448,
        economy_2: 0.33794334043113766,
        smooth: 0.00000000000003661029360060646,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Checking for more players to see if there is the same effect.
    {
        id: 8,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.49759086149748943,
        economy_2: 0.38912612721508755,
        smooth: 0.000000809619585803131,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 9,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 1000,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.49750534969292737,
        economy_2: 0.3898943313284352,
        smooth: 0.0000001385008141993123,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Trying 500 players to gain confidence this holds for whole range.
    {
        id: 10,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 500,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4979734300715115,
        economy_2: 0.3646295434823117,
        smooth: 0.0000028288542340413445,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 11,
        tax_1: 0.0001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 500,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4979732309330961,
        economy_2: 0.3714379802850533,
        smooth: 0.000000000000000000000000000000000000000000000006124816435973214,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to see if it lowers Gini coefficient.
    // Reducing players 100 to make it go faster.
    {
        id: 12,
        tax_1: 0.001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4928568344752283,
        economy_2: 0.3432841546215159,
        smooth: 0.00000006986340559353722,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 13,
        tax_1: 0.001,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.49295602528164223,
        economy_2: 0.33538177554207266,
        smooth: 0.00000008559716322480697,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.01 in order to bring down Gini.
    {
        id: 14,
        tax_1: 0.01,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4754051813086119,
        economy_2: 0.34180457372020817,
        smooth: 0.00000000167205826172192,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 15,
        tax_1: 0.01,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4758978386741441,
        economy_2: 0.3444270823049081,
        smooth: 0.000000023750130814108038,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.02 in order to bring down Gini.
    {
        id: 16,
        tax_1: 0.02,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.459283637587043,
        economy_2: 0.3413262224235093,
        smooth: 0.000000028907407122143213,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 17,
        tax_1: 0.02,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.45909632363694247,
        economy_2: 0.3347294749414704,
        smooth: 0.0000000012243863485732677,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.03 to bring down Gini.
    {
        id: 18,
        tax_1: 0.03,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4447854514722431,
        economy_2: 0.3373430531979669,
        smooth: 0.000000000025914490335573204,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 19,
        tax_1: 0.03,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4444795395778042,
        economy_2: 0.3435292437523152,
        smooth: 0.000000018945695165503523,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.04 to bring down Gini.
    {
        id: 20,
        tax_1: 0.04,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4312451896197348,
        economy_2: 0.33827052168580257,
        smooth: 0.0000001783394657728929,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 21,
        tax_1: 0.04,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4313736862702775,
        economy_2: 0.34329209339774114,
        smooth: 0.000004005983672759908,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.05 to bring down Gini.
    {
        id: 22,
        tax_1: 0.05,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4188640475877825,
        economy_2: 0.3417131372269872,
        smooth: 0.00000000000002972293666650288,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 23,
        tax_1: 0.05,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4189302445532839,
        economy_2: 0.3410137117785867,
        smooth: 0.0000028147445609550514,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.06 to bring down Gini.
    {
        id: 24,
        tax_1: 0.06,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.4073254831672394,
        economy_2: 0.34642134278897524,
        smooth: 0.0000005138039403470911,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 25,
        tax_1: 0.06,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.40774537638294983,
        economy_2: 0.33031663762455965,
        smooth: 0.0000004077809723999378,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.07 to bring down Gini.
    {
        id: 26,
        tax_1: 0.07,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.39700643857442514,
        economy_2: 0.339914570790514,
        smooth: 0.000003748987660426954,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 27,
        tax_1: 0.07,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3972092750202256,
        economy_2: 0.34760485979956574,
        smooth: 0.00000000000002188067243773456,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.08 to bring down Gini.
    {
        id: 28,
        tax_1: 0.08,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.38706343581986924,
        economy_2: 0.33526297432678664,
        smooth: 0.0000000008118978373355327,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 29,
        tax_1: 0.08,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3869301564712971,
        economy_2: 0.33928378468231907,
        smooth: 0.000000005042543176168256,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.09 to bring down Gini.
    {
        id: 29,
        tax_1: 0.09,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.37783725403616125,
        economy_2: 0.3437275846700532,
        smooth: 0.000000007364193131930104,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 30,
        tax_1: 0.09,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3771710363282102,
        economy_2: 0.3399002653661647,
        smooth: 0.00008293363226231886,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.10 to bring down Gini.
    {
        id: 31,
        tax_1: 0.10,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3686281343335129,
        economy_2: 0.34159789489356285,
        smooth: 0.0000002988120115860761,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 32,
        tax_1: 0.10,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3688484320896563,
        economy_2: 0.3352386337004288,
        smooth: 0.00004977013697056601,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.11 to bring down Gini.
    {
        id: 32,
        tax_1: 0.11,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3605405299335184,
        economy_2: 0.33593340914192554,
        smooth: 0.000000007563475634932316,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 33,
        tax_1: 0.11,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3605999221525317,
        economy_2: 0.3388200170419558,
        smooth: 0.000000004490682783896587,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increasing tax to 0.12 to bring down Gini.
    {
        id: 34,
        tax_1: 0.12,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3525264099652368,
        economy_2: 0.3499397912301266,
        smooth: 0.00000902799034268136,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 35,
        tax_1: 0.12,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3524992469372054,
        economy_2: 0.3475095598298585,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Double-check to see whether changes affected simulation.
    {
        id: 36,
        tax_1: 0.12,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.35255523251480214,
        economy_2: 0.34331146362170023,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.13 to bring down Gini.
    {
        id: 37,
        tax_1: 0.13,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.34490532153473596,
        economy_2: 0.34746208611401813,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 38,
        tax_1: 0.13,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.34505080915351455,
        economy_2: 0.34737208455429996,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.14 to bring down Gini.
    {
        id: 39,
        tax_1: 0.14,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3374480776384507,
        economy_2: 0.34336280955435095,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 40,
        tax_1: 0.14,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.33793124709727046,
        economy_2: 0.3391162641663905,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.15 to bring down Gini.
    {
        id: 41,
        tax_1: 0.15,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3306475824674831,
        economy_2: 0.34725218511443623,
        smooth: 0.000100007985446373,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 42,
        tax_1: 0.15,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.33066387404050956,
        economy_2: 0.34699164389649717,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.16 to bring down Gini.
    {
        id: 43,
        tax_1: 0.16,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.32398011483922795,
        economy_2: 0.3478374963834915,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 44,
        tax_1: 0.16,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.324008036009693,
        economy_2: 0.34332966758604416,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.17 to bring down Gini.
    {
        id: 45,
        tax_1: 0.17,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.317942698481131,
        economy_2: 0.3373545880840994,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 46,
        tax_1: 0.17,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.31790105142020153,
        economy_2: 0.33926004665320936,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.18 to bring down Gini.
    {
        id: 47,
        tax_1: 0.18,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.31194457334765413,
        economy_2: 0.3398029333240806,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 48,
        tax_1: 0.18,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.31196024917921567,
        economy_2: 0.3362560308256219,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.19 to bring down Gini.
    {
        id: 49,
        tax_1: 0.19,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.30582107330986347,
        economy_2: 0.3548297401344555,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 50,
        tax_1: 0.19,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3062860301421914,
        economy_2: 0.3421990340629589,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.20 to bring down Gini.
    {
        id: 51,
        tax_1: 0.20,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3005744597959631,
        economy_2: 0.3474834575379494,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 52,
        tax_1: 0.20,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.3004850238165622,
        economy_2: 0.3345449470324453,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.21 to bring down Gini.
    {
        id: 53,
        tax_1: 0.21,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.295129997411006,
        economy_2: 0.3320170237139618,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 54,
        tax_1: 0.21,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.29526034172940374,
        economy_2: 0.34744753832206804,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.22 to bring down Gini.
    {
        id: 55,
        tax_1: 0.22,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2899999899076505,
        economy_2: 0.33526293648171873,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 56,
        tax_1: 0.22,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2897526655230263,
        economy_2: 0.34207910914121503,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.23 to bring down Gini.
    {
        id: 57,
        tax_1: 0.23,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.28502658625363864,
        economy_2: 0.35493208470200754,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 58,
        tax_1: 0.23,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2852212008913148,
        economy_2: 0.34615185944847,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.24 to bring down Gini.
    {
        id: 59,
        tax_1: 0.24,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.28059710138005556,
        economy_2: 0.3393835090019391,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 60,
        tax_1: 0.24,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2803642113745594,
        economy_2: 0.34019942451059526,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.25 to bring down Gini.
    {
        id: 61,
        tax_1: 0.25,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2760263307117836,
        economy_2: 0.3475521357633859,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 62,
        tax_1: 0.25,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2758235740730584,
        economy_2: 0.3471561193592086,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.26 to bring down Gini.
    {
        id: 63,
        tax_1: 0.26,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2714553148513787,
        economy_2: 0.34728606056397643,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 64,
        tax_1: 0.26,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2715669204312897,
        economy_2: 0.3459118102890769,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.27 to bring down Gini.
    {
        id: 65,
        tax_1: 0.27,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2672587348305055,
        economy_2: 0.3485649696878566,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 66,
        tax_1: 0.27,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.26742695545148804,
        economy_2: 0.35192501569811135,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.28 to bring down Gini.
    {
        id: 67,
        tax_1: 0.28,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2633392008913385,
        economy_2: 0.3436026993468161,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Change program to not sort players.
    // This might improve performance.
    {
        id: 68,
        tax_1: 0.28,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2632779981445416,
        economy_2: 0.34394427999998145,
        smooth: 0.0001000079854463736,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Need an extra data point here to check if non-sorting
    // affects values.
    {
        id: 69,
        tax_1: 0.28,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2629907908305075,
        economy_2: 0.3353554669309975,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.29 to bring down Gini.
    {
        id: 70,
        tax_1: 0.29,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2590559920128196,
        economy_2: 0.33464045823850375,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 71,
        tax_1: 0.29,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.25929933181465353,
        economy_2: 0.33622210160443766,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.30 to bring down Gini.
    {
        id: 72,
        tax_1: 0.30,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2558260023213676,
        economy_2: 0.3524163470527217,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 73,
        tax_1: 0.30,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.25555966855898093,
        economy_2: 0.34530772192787346,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.31 to bring down Gini.
    {
        id: 74,
        tax_1: 0.31,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.25161841165683796,
        economy_2: 0.3364026930595027,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 75,
        tax_1: 0.31,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2520943931539664,
        economy_2: 0.33913201849549235,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.32 to bring down Gini.
    {
        id: 76,
        tax_1: 0.32,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24842325897331696,
        economy_2: 0.33802319304999034,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 77,
        tax_1: 0.32,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24834888197080496,
        economy_2: 0.34343111790299025,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.33 to bring down Gini.
    {
        id: 78,
        tax_1: 0.33,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24491932606676473,
        economy_2: 0.33599363052369247,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 79,
        tax_1: 0.33,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24516670058752266,
        economy_2: 0.35169426083660005,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.34 to bring down Gini.
    {
        id: 80,
        tax_1: 0.34,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24232222596922753,
        economy_2: 0.3435642760873346,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 81,
        tax_1: 0.34,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.24245902794749066,
        economy_2: 0.34462307556095073,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.35 to bring down Gini.
    {
        id: 82,
        tax_1: 0.35,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.23905065247883292,
        economy_2: 0.33905245348556906,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 83,
        tax_1: 0.35,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2388531870012327,
        economy_2: 0.33963265473848003,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.36 to bring down Gini.
    {
        id: 84,
        tax_1: 0.36,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.23626177817518976,
        economy_2: 0.34117058528588645,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 85,
        tax_1: 0.36,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.23598827809510292,
        economy_2: 0.34312542452021644,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.37 to bring down Gini.
    {
        id: 86,
        tax_1: 0.37,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2331877295205728,
        economy_2: 0.3378987337090634,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 87,
        tax_1: 0.37,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2333341007698178,
        economy_2: 0.3475516001842562,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.38 to bring down Gini.
    {
        id: 88,
        tax_1: 0.38,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.23053270135921042,
        economy_2: 0.3304151567858261,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 89,
        tax_1: 0.38,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.23054590815814788,
        economy_2: 0.3557678978803367,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.39 to bring down Gini.
    {
        id: 90,
        tax_1: 0.39,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22784208488870175,
        economy_2: 0.3389871334778985,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 91,
        tax_1: 0.39,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2280742982089932,
        economy_2: 0.3440921573607591,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.40 to bring down Gini.
    {
        id: 92,
        tax_1: 0.40,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22549846854232583,
        economy_2: 0.33905113307832263,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 93,
        tax_1: 0.40,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22557472447719018,
        economy_2: 0.3475566603547802,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.41 to bring down Gini.
    {
        id: 94,
        tax_1: 0.41,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.2230154533893795,
        economy_2: 0.3392129360461095,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 95,
        tax_1: 0.41,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22334069452513777,
        economy_2: 0.34333622674442393,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    // Increase tax to 0.42 to bring down Gini.
    {
        id: 96,
        tax_1: 0.42,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22061162313561206,
        economy_2: 0.3438042053117791,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
    {
        id: 97,
        tax_1: 0.42,
        tax_2: 0,
        start_fortune: 0.2,
        players: 100,
        avg_trans: 0.1,
        trans: 1000,
        periods: 10,
        economy_1: 0.22057282803189407,
        economy_2: 0.3348113519084396,
        smooth: 0.00009999798464782896,
        rng: "os_rng",
        smooth_fact: 0.9999,
    },
]
